<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/27 19:17:51.000.010,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/03 09:30:26.000.530,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/09 10:42:50.000.138,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/09 10:45:13.000.892,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/12 09:23:07.000.054,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/12 10:20:21.000.456,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/24 09:31:36.000.346,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/25 09:24:23.000.777,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/25 09:27:21.000.016,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/07/05 10:28:53.000.060,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/16 20:14:08.000.672,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/23 12:11:59.000.323,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/27 10:50:39.000.432,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/02/28 10:55:12.000.023,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/06 08:41:40.000.596,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/06 10:32:09.000.163,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/13 08:01:11.000.859,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 12:21:09.000.291,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/03 09:21:14.000.505,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/05 10:39:46.000.703,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/05 10:40:21.000.231,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\353 2023\casart\sistemaCadastro\fontes\u_cadastro.dfm</Transaction>
    <Transaction>2023/04/05 10:40:21.000.231,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\353 2023\casart\sistemaCadastro\fontes\u_cadastro.pas</Transaction>
    <Transaction>2023/04/05 10:40:33.000.087,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\353 2023\casart\sistemaCadastro\sistemaCadastro.dproj</Transaction>
    <Transaction>2023/04/19 08:09:52.623,=C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\Unit1.pas</Transaction>
    <Transaction>2023/04/19 08:10:20.369,C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\fontes\u_clientes.dfm=C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\Unit1.dfm</Transaction>
    <Transaction>2023/04/19 08:10:20.369,C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\fontes\u_clientes.pas=C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\Unit1.pas</Transaction>
    <Transaction>2023/04/19 08:11:32.653,=C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\Unit1.pas</Transaction>
    <Transaction>2023/04/19 08:21:27.486,C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\fontes\u_dm.dfm=C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\Unit1.dfm</Transaction>
    <Transaction>2023/04/19 08:21:27.486,C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\fontes\u_dm.pas=C:\Users\3os Anos\Desktop\casart\Desenvolvimento-de-software\sistemaCadastro\Unit1.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="fontes"/>
    <File Path="fontes\u_cadastro.pas"/>
    <File Path="fontes\u_cadastro.dfm"/>
    <File Path="fontes\u_clientes.pas"/>
    <File Path="fontes\u_clientes.dfm"/>
    <File Path="fontes\u_dm.pas"/>
    <File Path="fontes\u_dm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
