<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/12 09:44:22.000.321,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/23 11:12:49.000.297,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/23 21:38:21.000.805,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/23 21:39:14.000.284,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/16 11:02:09.000.850,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 10:51:45.000.931,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/06 09:26:32.000.483,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/07 11:57:38.000.140,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 08:55:09.000.508,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 09:08:28.000.726,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 09:43:14.000.735,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/22 08:05:04.000.323,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/22 09:02:53.000.943,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\3os Anos\Desktop\casart\u_principal.pas</Transaction>
    <Transaction>2023/03/22 09:02:53.000.943,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\3os Anos\Desktop\casart\u_principal.dfm</Transaction>
    <Transaction>2023/03/22 09:02:59.000.229,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\3os Anos\Desktop\casart\aula04.dproj</Transaction>
    <Transaction>2023/03/22 09:15:50.000.305,=C:\Users\3os Anos\Desktop\casart\u_segundaa.pas</Transaction>
  </Transactions>
</BorlandProject>
